<!DOCTYPE html>
<html lang="en-US" class="gr__pramodnagare_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Contact Pramod Nagare</title>
<link rel="stylesheet" href="../style/style.css">
</head>
<body data-gr-c-s-loaded="true"">

<section class="page-header">

<h1 class="project-name">Pramod Nagare</h1>

<a href="https://www.pramodnagare.com" class="btn">Home</a>
	
<a href="https://www.pramodnagare.com/webpages/projects.html" class="btn">Projects</a>

<a href="https://www.pramodnagare.com/webpages/resume.html" class="btn">Resume</a>

<a href="https://www.pramodnagare.com/webpages/aboutme.html" class="btn">About Me</a>

<a href="https://www.pramodnagare.com/webpages/contact.html" class="btn">Contact Me</a>


<p class="project-name">Contact Me</p>

<div><img src="../images/me.jpg"></div>

<a href="https://www.linkedin.com/in/pramodnagare/"><img src="../images/linkedin.png" class="project"></a>

<a href="https://github.com/pramodnagare/"><img src="../images/github.png" class="project"></a>

<a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=pramodnagare1993@gmail.com"><img src="../images/gmail.png" class="project"></a>

<a href="https://public.tableau.com/profile/pramod.nagare#!/"><img src="../images/tableau.png" class="project"></a>

</section>

</body></html>
